<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.cssl">
</head>

<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-6">
                                <h3 class="pay">Pay as you go</h3>

                    <table>
                        <tr>
                            <td class="one">Email credit</td>
                            <td class="one">Price per email</td>
                            <td class="one">Ammount</td>
                        </tr>
                        <tr>
                            <td class="two">10.000</td>
                            <td class="two">0.01</td>
                            <td class="two">$200</td>
                        </tr>
                        <tr>
                            <td class="two">20.000</td>
                            <td class="two">0.01</td>
                            <td class="two">$250</td>
                        </tr>
                        <tr>
                            <td class="two">50.000</td>
                            <td class="two">0.01</td>
                            <td class="two">$500</td>
                        </tr>
                        <tr>
                            <td class="two">75.000</td>
                            <td class="two">0.01</td>
                            <td class="two">$250</td>
                        </tr>
                        <tr>
                            <td class="three">20.000</td>
                            <td class="three">5 / thousand</td>
                            <td class="three">$500</td>
                        </tr>

                    </table>
                </div>
                 <div class="col-3">
                    <div class="card">
                        <h5 class="easy">Easy Start</h5>
                        <p class="you">To get started, you <br> select the desired <br> sample and base the  <br>entire website on it. It’s  <br>that simple!</p>
                        <button class="learn">Learn More</button>
                    </div>
                 </div>
                           </div>
        </div>
    </section>
    </div>
</body>

</html>